{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.idea": true,
        ".idea": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/.flutter-plugins": true,
        ".flutter-plugins": true,
        "**/notes_app_rxvms.iml": true,
        "*.iml": true,
        "notes_app_rxvms.iml": true,
        "**/*.iml": true,
        "**/README.md": true,
        "*.md": true,
        "README.md": true,
        "**/*.md": true,
        "**/.packages": true,
        ".packages": true,
        "**/.metadata": true,
        ".metadata": true,
        "**/pubspec.lock": true,
        "*.lock": true,
        "pubspec.lock": true,
        "**/*.lock": true,
        "**/build": true,
        "build": true
    },
    "explorerExclude.backup": null
}